// 取值范围的定义如下。
// 首先，要找出上限，先要知道枚举量的最大值。
// 找到大于这个最大值的、最小的2的幂，将它减去1，就是上限。
// 要计算下线，需要知道枚举量的最小值。
// 如果它不小于0，则取值范围的下限为0
// 否则，采用与寻找上限方式相同的方式，但加上负号。

// C++11扩展了枚举，增加了作用域内枚举。

enum bits {one = 1, two = 2, four = 4, eight = 8};
bits myflag = bits(6); // 这是合法的，因为6在枚举的取值范围内