int * p_updates;
// p_updates的类型是int*，它本身也是一个变量，也具有一块内存空间，里面存放的是另一个int变量的地址。
int *ptr; // C程序员使用这种格式
int* ptr; // C++程序员使用这种格式
int*ptr; // 甚至可以这么做
int* p1, p2; // p1是指针，但p2是常规变量，对每个指针变量都要使用一个*
// 和数组一样，指针都是基于其他类型的
int higgens = 5;
int * pt = &higgens;

int * tp = (int *) 0xB8000000; // 不能直接把整型赋值给指针，但可以通过强制类型转换将数字转换为适当的地址类型