// 自动存储
    // 在函数内部定义的常规变量，称为自动变量，它们的生存期从定义处开始，到离开定义处的大括号为止。
    // 自动变量通常存储在栈中。

// 静态存储
    // 在函数外部定义的变量，称为静态变量，它们的生存期从定义处开始，到程序结束为止。
    // 静态变量通常存储在静态存储区中。
    // 也可以在声明变量时在前面加上static关键字，这样的变量也是静态变量。

// 动态存储
    // 在函数内部使用new运算符动态分配的变量，称为动态变量，它们的生存期从定义处开始，到使用delete运算符释放为止。
    // 动态变量通常存储在堆中。